<RCC>
    <qresource prefix="/SVMonitor">
        <file>images/fontDn.png</file>
        <file>images/fontUp.png</file>
        <file>images/icon.png</file>
        <file>images/iconSin.png</file>
        <file>images/iconImpuls.png</file>
        <file>images/flag-red.png</file>
        <file>images/SVLabel.png</file>
        <file>images/trafficlight-green.png</file>
        <file>images/trafficlight-red.png</file>
        <file>images/trafficlight-yel.png</file>
        <file>images/logo.png</file>
        <file>images/print.png</file>
        <file>images/open.png</file>
        <file>svmonitor_en.qm</file>
    </qresource>
</RCC>
