<RCC>
    <qresource prefix="/SVMonitor">
        <file>images/fontDn.png</file>
        <file>images/fontUp.png</file>
        <file>images/icon.png</file>
        <file>images/flag-red.png</file>
        <file>images/SVLabel.png</file>
        <file>images/trafficlight-green.png</file>
        <file>images/trafficlight-red.png</file>
        <file>images/trafficlight-yel.png</file>
        <file>images/logo.png</file>
        <file>images/print.png</file>
        <file>images/open.png</file>
        <file>svmonitor_en.qm</file>
        <file>images/export.png</file>
        <file>images/add.png</file>
        <file>images/script.png</file>
    </qresource>
   <qresource prefix="/SVGp">
        <file>images/bw.png</file>
        <file>images/color_wheel.png</file>
        <file>images/iconResByValue.png</file>
        <file>images/iconResByTime.png</file>
        <file>images/player_stop.png</file>
        <file>images/scaleNeg.png</file>
        <file>images/scalePos.png</file>
        <file>images/SVLabel.png</file>
        <file>images/player_play.png</file>
        <file>images/arrowDn.png</file>
        <file>images/arrowUp.png</file>
        <file>images/iconResAuto.png</file>
        <file>images/ascale.png</file>
        <file>graph_panel_en.qm</file>
    </qresource>
    <qresource prefix="/SVExp">
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>export_dialog_en.qm</file>
    </qresource>
     <qresource prefix="/SVScript">
        <file>images/arrow-dn.png</file>
        <file>images/arrow-up.png</file>
        <file>images/add.png</file>
        <file>images/open.png</file>
        <file>script_dialog_en.qm</file>
    </qresource>
     <qresource prefix="/SVTrigger">
        <file>images/open.png</file>
        <file>trigger_dialog_en.qm</file>
    </qresource>
</RCC>
